OutlookInspiredApp.Client/App.xaml

<Application x:Class="TelerikOutlookInspiredApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:TelerikOutlookInspiredApp"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Office2013;component/Themes/System.Windows.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Office2013;component/Themes/Telerik.Windows.Controls.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Office2013;component/Themes/Telerik.Windows.Controls.Input.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Office2013;component/Themes/Telerik.Windows.Controls.ImageEditor.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Office2013;component/Themes/Telerik.Windows.Controls.Navigation.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Office2013;component/Themes/Telerik.Windows.Controls.ScheduleView.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Office2013;component/Themes/Telerik.Windows.Controls.GridView.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Office2013;component/Themes/Telerik.Windows.Controls.RibbonView.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Office2013;component/Themes/Telerik.Windows.Controls.RichTextBoxUI.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Office2013;component/Themes/Telerik.Windows.Documents.xaml" />
				<ResourceDictionary Source="/Styles/Brushes.xaml" />
                <ResourceDictionary Source="/Styles/CalendarStyle.xaml" />
                <ResourceDictionary Source="/Styles/GridViewStyle.xaml" />
                <ResourceDictionary Source="/Styles/OutlookBarStyle.xaml" />
                <ResourceDictionary Source="/Styles/RibbonWindowStyle.xaml" />
                <ResourceDictionary Source="/Styles/RichTextBoxRibbonUIStyle.xaml" />
                <ResourceDictionary Source="/Styles/ScheduleViewStyle.xaml" />
				<ResourceDictionary Source="/ViewsResources/MailViewResources.xaml" />
                <ResourceDictionary Source="/ViewsResources/CalendarViewResource.xaml" />
                <ResourceDictionary Source="/Styles/CommonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <telerik:IconSources x:Key="IconSources" 
						LightBasePath="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/" 
						DarkBasePath="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/Dark/"
						ModernBasePath="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/Modern/" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
