OutlookInspiredApp.Client/Styles/CalendarStyleExpressionDark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                    xmlns:calendar="clr-namespace:Telerik.Windows.Controls.Calendar;assembly=Telerik.Windows.Controls.Input">
    <Style x:Key="MonthViewStyle" TargetType="calendar:CalendarView" BasedOn="{StaticResource MonthCalendarViewStyle}">
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <Style x:Key="CalendarViewStyle" TargetType="calendar:CalendarView" BasedOn="{StaticResource CalendarViewStyle}">
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <Style TargetType="telerik:RadCalendar" BasedOn="{StaticResource RadCalendarStyle}">
        <Setter Property="MonthViewStyle" Value="{StaticResource MonthViewStyle}"/>
        <Setter Property="YearViewStyle" Value="{StaticResource CalendarViewStyle}"/>
        <Setter Property="DecadeViewStyle" Value="{StaticResource CalendarViewStyle}"/>
        <Setter Property="CenturyViewStyle" Value="{StaticResource CalendarViewStyle}"/>
        <Setter Property="DayButtonStyle" Value="{StaticResource CalendarButtonStyle}"/>
        <Setter Property="MonthButtonStyle" Value="{StaticResource CalendarButtonStyle}"/>
        <Setter Property="YearButtonStyle" Value="{StaticResource CalendarButtonStyle}"/>
        <Setter Property="DecadeButtonStyle" Value="{StaticResource CalendarButtonStyle}"/>
    </Style>
</ResourceDictionary>