OutlookInspiredApp.Client/Styles/GridViewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                    xmlns:helpers="clr-namespace:TelerikOutlookInspiredApp.Helpers"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >


    <helpers:EmailUnreadToBoldConverter x:Key="EmailUnreadToBoldConverter" />
    
    <DataTemplate x:Key="CategoryHeaderTemplate">
		<TextBlock Text="{Binding DisplayName}" />
	</DataTemplate>

	<DataTemplate x:Key="MailCategoryItemTemplate">
		<StackPanel Orientation="Horizontal" Height="18" Margin="1">
			<Rectangle Fill="{Binding CategoryBrush}" HorizontalAlignment="Left" Height="14" Margin="0" VerticalAlignment="Center" Width="14"/>
			<TextBlock Text="{Binding CategoryName}" HorizontalAlignment="Left" Margin="12 0 0 0" TextWrapping="Wrap" VerticalAlignment="Center"/>
		</StackPanel>
	</DataTemplate>

	<DataTemplate x:Key="MailCategorySelectionBoxTemplate">
		<StackPanel Orientation="Vertical">
			<Image Source="..\Images\Categorize.png" VerticalAlignment="Center" Width="30" Height="30" Margin="2"/>
			<TextBlock Text="Categorize" VerticalAlignment="Center" Margin="2"/>
		</StackPanel>
	</DataTemplate>
	

    <Style TargetType="telerik:GridViewCell" x:Key="CategoryCellStyle" BasedOn="{StaticResource GridViewCellStyle}">
		<Setter Property="Background" Value="{Binding Category.CategoryBrush, Mode=TwoWay}" />
	</Style>

    <Style TargetType="telerik:RadGridView" BasedOn="{StaticResource RadGridViewStyle}">
        <Setter Property="MinColumnWidth" Value="26" />
    </Style>

    <Style x:Key="CustomRowStyle" TargetType="telerik:GridViewRow" BasedOn="{StaticResource GridViewRowStyle}">
        <Setter Property="FontWeight" Value="{Binding Status, Converter={StaticResource EmailUnreadToBoldConverter}}" />
    </Style>

    <DataTemplate x:Key="GridViewEmptyDataTemplate">
		<TextBlock Text="We didn't find anything to show here"
				   Margin="0 20 0 0" FontSize="14"
				   HorizontalAlignment="Center"  VerticalAlignment="Top" Visibility="{Binding MessageVisibility}" />
	</DataTemplate>
</ResourceDictionary>
