OutlookInspiredApp.Client/Styles/OutlookBarStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                    xmlns:telerikControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
                    xmlns:local="clr-namespace:TelerikOutlookInspiredApp.Helpers"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Styles/TreeViewStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <local:CategoryToBrushConverter x:Key="CategoryToBrushConverter" />

    <DataTemplate x:Key="OutlookMinimizedContentTemplate">
        <StackPanel>
            <Image Source="{Binding MinimizedIconPath}" Width="16" Height="16" />
        </StackPanel>
    </DataTemplate>

    <Style TargetType="telerik:RadOutlookBarItem" BasedOn="{StaticResource RadOutlookBarItemStyle}">
        <Setter Property="Icon" Value="{Binding IconPath}" />
        <Setter Property="MinimizedContentTemplate" Value="{StaticResource OutlookMinimizedContentTemplate}" />
    </Style>

    <DataTemplate x:Key="OutlookSectionTemplate">
        <StackPanel>
            <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" Margin="0 5 0 0" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="CalendarCategoryTemplate">
        <StackPanel Orientation="Horizontal">
            <CheckBox Margin="2" IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type telerik:RadListBoxItem}}, Path=IsSelected, Mode=TwoWay}" />
            <TextBlock Text="{Binding DisplayName}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="OutlookSectionMailContentTemplate">
        <telerik:RadTreeView IsLineEnabled="True"
                             ItemsSource="{Binding Content}"
                             SelectedItem="{Binding ViewModel.SelectedFolder, Mode=TwoWay}"
                             ItemTemplate="{StaticResource EmailFolderTemplate}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" />
    </DataTemplate>

    <Style x:Key="CalendarsListBoxItemContainerStyle" TargetType="telerik:RadListBoxItem" BasedOn="{StaticResource RadListBoxItemStyle}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Black" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Background" Value="{Binding ResourceBrush, Mode=TwoWay}" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerik:RadListBoxItem">
                    <Grid>
                        <Border x:Name="MouseOver" Opacity="0" Background="#FFCCE3F4" />
                        <Border x:Name="Selected" Opacity="0" Background="{TemplateBinding Background}" />
                        <ContentControl x:Name="contentPresenter"
                                            Margin="{TemplateBinding Padding}"
                                            Foreground="{TemplateBinding Foreground}"
                                            IsTabStop="False"
                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                            Content="{TemplateBinding Content}"
                                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                            ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                            ContentStringFormat="{TemplateBinding ContentStringFormat}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Opacity" Value="1" TargetName="MouseOver"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Opacity" Value="1" TargetName="Selected"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="OutlookSectionCalendarContentTemplate">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="400"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <telerik:RadCalendar Rows="2"
                                 ViewsHeaderVisibility="Visible"
                                 SelectedDate="{Binding ViewModel.SelectedDate, Mode=TwoWay}" 
                                 Margin="-1 2 -1 10"/>
            <TextBlock Text="Calendars" Margin="10 0 0 5" Grid.Row="1" />
            <telerik:RadListBox ItemsSource="{Binding Content}"
                                Background="Transparent"
								Grid.Row="2"
                                SelectionMode="Multiple"
                                BorderThickness="0"
                                ItemTemplate="{StaticResource CalendarCategoryTemplate}"
                                ItemContainerStyle="{DynamicResource CalendarsListBoxItemContainerStyle}">

                <telerik:EventToCommandBehavior.EventBindings>
                    <telerik:EventBinding Command="{Binding Command}"
                                          EventName="SelectionChanged" 
                                          PassEventArgsToCommand="True" />
                </telerik:EventToCommandBehavior.EventBindings>
            </telerik:RadListBox>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="OutlookSectionTitleTemplate">
        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" />
    </DataTemplate>
</ResourceDictionary>