OutlookInspiredApp.Client/Styles/TreeViewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="clr-namespace:TelerikOutlookInspiredApp">
    <local:HierarchyConverter x:Key="HierarchyConverter" />
    <local:EmailsCountConverter x:Key="EmailsCountConverter" />

    <DataTemplate x:Key="FolderTemplate">
        <TextBlock Text="{Binding Name}" />
    </DataTemplate>

    <HierarchicalDataTemplate x:Key="EmailClientFolderTemplate" ItemTemplate="{StaticResource FolderTemplate}" ItemsSource="{Binding Converter={StaticResource HierarchyConverter}}">
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Images/folder.png" Stretch="None" />
                <TextBlock Text="{Binding Name}" Margin="5 0 0 0" />
                <TextBlock Text="{Binding UnreadEmailsCount, Converter={StaticResource EmailsCountConverter}}" Margin="5 0 0 0" />
            </StackPanel>
        </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="EmailFolderTemplate" ItemTemplate="{StaticResource EmailClientFolderTemplate}"  
							  ItemsSource="{Binding Converter={StaticResource HierarchyConverter}}">
        <TextBlock Text="{Binding Name}" />
    </HierarchicalDataTemplate>

    <Style TargetType="telerik:RadTreeViewItem" BasedOn="{StaticResource RadTreeViewItemStyle}">
        <Setter Property="IsExpanded" Value="True" />
    </Style>
</ResourceDictionary>
