OutlookInspiredApp.Client/ViewsResources/CalendarViewResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                    xmlns:local="clr-namespace:TelerikOutlookInspiredApp"
                    xmlns:appearance="clr-namespace:TelerikOutlookInspiredApp.Appearance">
    
    <DataTemplate x:Key="CalendarViewToolBarTemplate">
        <telerik:RadRichTextBoxRibbonUI x:Name="richTextBoxRibbonUI"
                                        CollapseThresholdSize="0 0"
                                        HelpButtonVisibility="Visible"
                                        ApplicationButtonContent="File"
                                        ApplicationName="" 
                                        WindowIconVisibility="Visible"										
                                        Title="mark@telerikdomain.com - calendar"
                                        MinimizeButtonVisibility="Visible"
										BackstageClippingElement="{Binding RelativeSource={RelativeSource AncestorType=Grid}}"
                                        telerik:KeyTipService.IsKeyTipsEnabled="True">
            <telerik:EventToCommandBehavior.EventBindings>
                <telerik:EventBinding Command="{Binding MenuOpenStateChangedCommand}" EventName="ApplicationMenuOpenStateChanged" CommandParameter="{Binding ElementName=richTextBoxRibbonUI}" />
            </telerik:EventToCommandBehavior.EventBindings>
            <telerik:RadRichTextBoxRibbonUI.Resources>
                <telerik:FontFamiliesProvider x:Key="FontFamiliesProvider" />
            </telerik:RadRichTextBoxRibbonUI.Resources>
            <telerik:RadRichTextBoxRibbonUI.QuickAccessToolBar>
                <telerik:QuickAccessToolBar>
                    <telerik:RadRibbonButton Command="{Binding OpenDialogCommand}" 
                                             CommandParameter="Save" 
                                             Size="Small" Text="Save" 
                                             SmallImage="{telerik:IconResource IconRelativePath=16/save.png,IconSources={StaticResource IconSources}}"/>
                    <telerik:RadRibbonButton Command="{Binding OpenDialogCommand}" 
                                                  CommandParameter="Undo" 
                                                  Size="Small" Text="Undo"
                                                  SmallImage="{telerik:IconResource IconRelativePath=16/undo.png,IconSources={StaticResource IconSources}}" />
                    <telerik:RadRibbonButton Command="{Binding OpenDialogCommand}"
                                             CommandParameter="Redo" 
                                             Size="Small" Text="Redo"
                                             SmallImage="{telerik:IconResource IconRelativePath=16/redo.png,IconSources={StaticResource IconSources}}" />
                </telerik:QuickAccessToolBar>
            </telerik:RadRichTextBoxRibbonUI.QuickAccessToolBar>
            <telerik:RadRichTextBoxRibbonUI.Backstage>
                <telerik:RadRibbonBackstage>
                    <telerik:RadRibbonBackstageItem Header="Info" IsDefault="True">
                        <StackPanel Margin="30">
                            <TextBlock Text="Information" FontSize="26" />
                            <TextBlock Width="500" TextWrapping="Wrap" Margin="0 30 0 0" HorizontalAlignment="Left">
                                    In this demo application we joined the powers of some of the most prominent controls in UI for WPF to create one of the most recognizable UIs in the world – Microsoft Outlook. You can easily spot GridView, RibbonView, ScheduleView, OutlookBar and Calendar how blend seamlessly.
                                    <LineBreak />
                                    <LineBreak />
                                        The demo application can be used for a quick start of any other business scenario. What is more, the Outlook-Inspired application is built from two individual Telerik templates available in Visual Studio – Mail and Calendar. They are separated so you can use the required functionality when you need only the email interface or the calendar one.
                            </TextBlock>
                        </StackPanel>
                    </telerik:RadRibbonBackstageItem>
					<telerik:RadRibbonBackstageItem Header="Open / Export">
						<StackPanel Margin="30">
							<TextBlock Text="Open and Export" FontSize="26" />
							<StackPanel Margin="0 30 0 0">
								<telerik:RadRibbonButton Height="58" Width="300" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                                                         telerik:RadRichTextBoxRibbonUI.ShouldCloseBackstage="False" 
														 Command="{Binding ImportCommand}">
									<StackPanel Orientation="Horizontal" Margin="5">
										<Image Source="..\Images\open_calendar.png" Stretch="None" Margin="4"/>
										<StackPanel Margin="5 0 0 0">
											<TextBlock Text="Open Calendar" FontSize="15" />
											<TextBlock Text="Open a calendar file." FontSize="13" />
										</StackPanel>
									</StackPanel>
								</telerik:RadRibbonButton>
								<telerik:RadRibbonButton Height="58" Width="300" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                                                         telerik:RadRichTextBoxRibbonUI.ShouldCloseBackstage="False" 
														 Command="{Binding ExportCommand}">
									<StackPanel Orientation="Horizontal" Margin="5">
										<Image Source="..\Images\export.png" Stretch="None" Margin="4"/>
										<StackPanel Margin="5 0 0 0" >
											<TextBlock Text="Export Calendar" FontSize="15" />
											<TextBlock Text="Exports the current calendar." FontSize="13" />
										</StackPanel>
									</StackPanel>
								</telerik:RadRibbonButton>
							</StackPanel>
						</StackPanel>
					</telerik:RadRibbonBackstageItem>
					<telerik:RadRibbonBackstageItem Header="Exit" IsSelectable="False" Command="local:Commands.ExitCommand"/>
                </telerik:RadRibbonBackstage>
            </telerik:RadRichTextBoxRibbonUI.Backstage>
			<telerik:RadRibbonTab Header="Home" telerik:KeyTipService.AccessText="H">
				<telerik:RadRibbonGroup Header="Appointment">
					<telerik:RadCollapsiblePanel>
						<telerik:RadRibbonButton Text="New Appointment"
                                                 AllowDrop="True"
                                                 LargeImage="..\Images\calendar_new.png"
                                                 Size="Large"
                                                 telerik:ScreenTip.Title="New Item"
                                                 telerik:ScreenTip.Description="Create a new item."
                                                 Command="telerik:RadScheduleViewCommands.CreateAppointment"
                                                 CommandTarget="{Binding ScheduleView}"
                                                 telerik:KeyTipService.AccessText="N" />
						<telerik:RadRibbonButton Text="Delete Appointment"
                                                 AllowDrop="True"
                                                 LargeImage="..\Images\calendar_delete.png"
                                                 Size="Large"
                                                 telerik:ScreenTip.Title="Delete Appointment"
                                                 telerik:ScreenTip.Description="Delete Appointment."
                                                 Command="telerik:RadScheduleViewCommands.DeleteAppointment" 
                                                 CommandTarget="{Binding ScheduleView}"
                                                 telerik:KeyTipService.AccessText="D" />
					</telerik:RadCollapsiblePanel>
				</telerik:RadRibbonGroup>
				<telerik:RadRibbonGroup Header="Go To">
					<telerik:RadCollapsiblePanel>
						<telerik:RadRibbonButton Text="Today"
                                                 AllowDrop="True"
                                                 LargeImage="..\Images\calendar_today.png"
                                                 Size="Large"
                                                 telerik:ScreenTip.Title="Go To Today"
                                                 telerik:ScreenTip.Description="Navigates to Today's view."
                                                 Command="{Binding SetTodayCommand}" />
						<telerik:RadRibbonButton Text="Next range"
                                                 AllowDrop="True"
                                                 LargeImage="..\Images\calendar_next_range.png"
                                                 Size="Large"
                                                 telerik:ScreenTip.Title="Go To Next range"
                                                 telerik:ScreenTip.Description="Navigates to next range's view."
                                                 Command="telerik:RadScheduleViewCommands.IncreaseVisibleDateLarge" 
                                                 CommandTarget="{Binding ScheduleView}" />
					</telerik:RadCollapsiblePanel>
				</telerik:RadRibbonGroup>
				<telerik:RadRibbonGroup Header="Views">
					<telerik:RadCollapsiblePanel>
						<telerik:RadRibbonButton Text="Day View"
                                                 LargeImage="..\Images\calendar_today.png"
                                                 Size="Large"
                                                 CollapseToSmall="WhenGroupIsMedium"
                                                 telerik:ScreenTip.Title="Day View"
                                                 telerik:ScreenTip.Description="Show Day View."
                                                 Command="telerik:RadScheduleViewCommands.SetDayViewMode" 
                                                 CommandTarget="{Binding ScheduleView}" />
						<telerik:RadRibbonButton Text="Week View"
                                                 LargeImage="..\Images\calendar_week.png"
                                                 Size="Large"
                                                 CollapseToSmall="WhenGroupIsMedium"
                                                 telerik:ScreenTip.Title="Week View"
                                                 telerik:ScreenTip.Description="Show Week View."
                                                 Command="{Binding SetWeekViewCommand}" />
						<telerik:RadRibbonButton Text="Work View"
                                                 LargeImage="..\Images\calendar_work.png"
                                                 Size="Large"
                                                 CollapseToSmall="WhenGroupIsMedium"
                                                 telerik:ScreenTip.Title="Work View"
                                                 telerik:ScreenTip.Description="Show Work View."
                                                 Command="{Binding SetWorkWeekCommand}" />
						<telerik:RadRibbonButton Text="Month View"
                                                 LargeImage="..\Images\calendar_month.png"
                                                 Size="Large"
                                                 CollapseToSmall="WhenGroupIsMedium"
                                                 telerik:ScreenTip.Title="Month View"
                                                 telerik:ScreenTip.Description="Show Month View."
                                                 Command="telerik:RadScheduleViewCommands.SetMonthViewMode" 
                                                 CommandTarget="{Binding ScheduleView}" />
						<telerik:RadRibbonButton Text="Timeline View"
                                                 LargeImage="..\Images\calendar_timeline.png"
                                                 Size="Large"
                                                 CollapseToSmall="WhenGroupIsMedium"
                                                 telerik:ScreenTip.Title="Timeline View"
                                                 telerik:ScreenTip.Description="Show Timeline View."
                                                 Command="telerik:RadScheduleViewCommands.SetTimelineViewMode" 
                                                 CommandTarget="{Binding ScheduleView}"/>
					</telerik:RadCollapsiblePanel>
				</telerik:RadRibbonGroup>

				<telerik:RadRibbonGroup Header="Markers">
					<telerik:RadCollapsiblePanel>
						<telerik:RadRibbonDropDownButton Text="Categorize"
                                                  LargeImage="..\Images\calendar_categories.png"
                                                         Size="Medium"
                                                         telerik:ScreenTip.Title="Categorize"
                                                         telerik:ScreenTip.Description="Categorize this appointment.">
							<telerik:RadDropDownButton.DropDownContent>
								<telerik:RadContextMenu MinWidth="100" BorderThickness="0">
									<telerik:RadMenuItem HeaderTemplate="{StaticResource CategoryHeaderTemplate}" Command="{Binding SetCategoryCommand}"
							                             CommandParameter="{Binding Header, RelativeSource={RelativeSource Self} }">
										<telerik:RadMenuItem.Header>
											<telerik:Category CategoryBrush="{StaticResource YellowCategoryBrush}" CategoryName="Yellow Category"/>
										</telerik:RadMenuItem.Header>
										<telerik:RadMenuItem.Icon>
											<Rectangle Width="14" Height="14" Margin="3 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Fill="{StaticResource YellowCategoryBrush}" />
										</telerik:RadMenuItem.Icon>
									</telerik:RadMenuItem>
									<telerik:RadMenuItem HeaderTemplate="{StaticResource CategoryHeaderTemplate}"
                                                         Command="{Binding SetCategoryCommand}"
							                             CommandParameter="{Binding Header, RelativeSource={RelativeSource Self} }">
										<telerik:RadMenuItem.Header>
											<telerik:Category CategoryBrush="{StaticResource GreenCategoryBrush}" CategoryName="Green Category"/>
										</telerik:RadMenuItem.Header>
										<telerik:RadMenuItem.Icon>
											<Rectangle Width="14" Height="14" Margin="3 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Fill="{StaticResource GreenCategoryBrush}" />
										</telerik:RadMenuItem.Icon>
									</telerik:RadMenuItem>
									<telerik:RadMenuItem HeaderTemplate="{StaticResource CategoryHeaderTemplate}"
                                                         Command="{Binding SetCategoryCommand}"
							                             CommandParameter="{Binding Header, RelativeSource={RelativeSource Self} }">
										<telerik:RadMenuItem.Header>
											<telerik:Category CategoryBrush="{StaticResource PurpleCategoryBrush}" CategoryName="Purple Category"/>
										</telerik:RadMenuItem.Header>
										<telerik:RadMenuItem.Icon>
											<Rectangle Width="14" Height="14" Margin="3 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Fill="{StaticResource PurpleCategoryBrush}" />
										</telerik:RadMenuItem.Icon>
									</telerik:RadMenuItem>
									<telerik:RadMenuItem HeaderTemplate="{StaticResource CategoryHeaderTemplate}"
                                                         Command="{Binding SetCategoryCommand}"
							                             CommandParameter="{Binding Header, RelativeSource={RelativeSource Self} }">
										<telerik:RadMenuItem.Header>
											<telerik:Category CategoryBrush="{StaticResource PinkCategoryBrush}" CategoryName="Pink Category"/>
										</telerik:RadMenuItem.Header>
										<telerik:RadMenuItem.Icon>
											<Rectangle Width="14" Height="14" Margin="3 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Fill="{StaticResource PinkCategoryBrush}" />
										</telerik:RadMenuItem.Icon>
									</telerik:RadMenuItem>
									<telerik:RadMenuSeparatorItem />
									<telerik:RadMenuItem Header="Clear" telerik:KeyTipService.AccessText="R" Command="{Binding SetCategoryCommand}" CommandParameter="Clear">
									</telerik:RadMenuItem>
								</telerik:RadContextMenu>
							</telerik:RadDropDownButton.DropDownContent>
						</telerik:RadRibbonDropDownButton>

						<telerik:RadRibbonDropDownButton Text="Time Markers"
                                                         LargeImage="..\Images\calendar_time_marker.png"
                                                         Size="Medium"
                                                         telerik:ScreenTip.Title="Time Markers"
                                                         telerik:ScreenTip.Description="Apply time Marker to this appointment.">
							<telerik:RadRibbonDropDownButton.DropDownContent>
								<telerik:RadContextMenu IconColumnWidth="25">
									<telerik:RadMenuItem HeaderTemplate="{StaticResource TimeMarkerHeaderTemplate}"
                                                         Command="{Binding SetTimeMarkerCommand}"
							                             CommandParameter="{Binding Header, RelativeSource={RelativeSource Self}}">
										<telerik:RadMenuItem.Header>
											<telerik:TimeMarker TimeMarkerBrush="{StaticResource FreeMarkerBrush}" TimeMarkerName="Free" />
										</telerik:RadMenuItem.Header>
										<telerik:RadMenuItem.Icon>
											<Rectangle Width="14" Height="14" Margin="3 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Fill="{StaticResource FreeMarkerBrush}" />
										</telerik:RadMenuItem.Icon>
									</telerik:RadMenuItem>
									<telerik:RadMenuItem HeaderTemplate="{StaticResource TimeMarkerHeaderTemplate}"
                                                         Command="{Binding SetTimeMarkerCommand}"
							                             CommandParameter="{Binding Header, RelativeSource={RelativeSource Self} }">
										<telerik:RadMenuItem.Header>
											<telerik:TimeMarker TimeMarkerName="Busy" TimeMarkerBrush="{StaticResource BusyMarkerBrush}" />
										</telerik:RadMenuItem.Header>
										<telerik:RadMenuItem.Icon>
											<Rectangle Width="14" Height="14" Margin="3 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Fill="{StaticResource BusyMarkerBrush}" />
										</telerik:RadMenuItem.Icon>
									</telerik:RadMenuItem>
									<telerik:RadMenuItem HeaderTemplate="{StaticResource TimeMarkerHeaderTemplate}"
                                                         Command="{Binding SetTimeMarkerCommand}"
							                             CommandParameter="{Binding Header, RelativeSource={RelativeSource Self} }">
										<telerik:RadMenuItem.Header>
											<telerik:TimeMarker TimeMarkerName="Tentative" TimeMarkerBrush="{StaticResource TentativeMarkerBrush}" />
										</telerik:RadMenuItem.Header>
										<telerik:RadMenuItem.Icon>
											<Rectangle Width="14" Height="14" Margin="3 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Fill="{StaticResource TentativeMarkerBrush}" />
										</telerik:RadMenuItem.Icon>
									</telerik:RadMenuItem>
									<telerik:RadMenuItem HeaderTemplate="{StaticResource TimeMarkerHeaderTemplate}"
                                                         Command="{Binding SetTimeMarkerCommand}"
							                             CommandParameter="{Binding Header, RelativeSource={RelativeSource Self} }">
										<telerik:RadMenuItem.Header>
											<telerik:TimeMarker TimeMarkerName="Out of office" TimeMarkerBrush="{StaticResource OutOfOfficeMarkerBrush}" />
										</telerik:RadMenuItem.Header>
										<telerik:RadMenuItem.Icon>
											<Rectangle Width="14" Height="14" Margin="3 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Fill="{StaticResource OutOfOfficeMarkerBrush}" />
										</telerik:RadMenuItem.Icon>
									</telerik:RadMenuItem>
									<telerik:RadMenuSeparatorItem/>
									<telerik:RadMenuItem Header="Clear" telerik:KeyTipService.AccessText="R" Command="{Binding SetTimeMarkerCommand}" CommandParameter="Clear">
									</telerik:RadMenuItem>
								</telerik:RadContextMenu>
							</telerik:RadRibbonDropDownButton.DropDownContent>
						</telerik:RadRibbonDropDownButton>
					</telerik:RadCollapsiblePanel>
				</telerik:RadRibbonGroup>
			</telerik:RadRibbonTab>
			<telerik:RadRibbonTab Header="Themes" >
                <telerik:RadRibbonGroup>
                    <local:SettingsView  />
                </telerik:RadRibbonGroup>
            </telerik:RadRibbonTab>
        </telerik:RadRichTextBoxRibbonUI>

    </DataTemplate>

    <DataTemplate x:Key="CalendarViewStatusBarTemplate">
        <StatusBar Grid.Row="2" >
            <StatusBarItem HorizontalContentAlignment="Right">
                <telerik:RadSlider HandlesVisibility="Visible"
                                   Width="160"
                                   Minimum="625" Maximum="5000" 
                                   Margin="5"
						           VerticalAlignment="Center"
						           Value="{Binding ScheduleView.ActiveViewDefinition.MinTimeRulerExtent, Mode=TwoWay}"
						           LargeChange="1250"
                                   SmallChange="1250"/>
            </StatusBarItem>
        </StatusBar>
    </DataTemplate>

    <DataTemplate x:Key="CalendarViewMainSectorTemplate">
		<Grid Margin="2 0 2 0">
			<Grid.RowDefinitions>
				<RowDefinition Height="30"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
            <Border x:Name="Navigation" BorderThickness="1" VerticalAlignment="Stretch" Background="{Binding ElementName=OutlookBar, Path=HeaderBackground, UpdateSourceTrigger=Default}"                     BorderBrush="{Binding ElementName=OutlookBar, Path=HeaderBackground, UpdateSourceTrigger=Default}">
                <TextBlock TextWrapping="Wrap" Text="{Binding ActiveViewDefinition.Title, ElementName=calendarScheduleView}" FontWeight="Bold"
                           Margin="18,0,0,0" TextAlignment="Center" Foreground="{appearance:ThemeResource Resource=Foreground}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Border>
			<telerik:RadScheduleView x:Name="calendarScheduleView"
									 BorderThickness="1"
									 Grid.Row="1" Margin="0 2 0 0"
                                     ActiveViewDefinitionIndex="{Binding ActiveViewDefinitionIndex, Mode=TwoWay}"								 
                                     CurrentDate="{Binding SelectedDate, Mode=TwoWay}"
                                     SelectedAppointment="{Binding SelectedAppointment, Mode=TwoWay}"
                                     AppointmentsSource="{Binding Appointments}"
									 ResourceTypesSource="{Binding ResourceTypes}"
									 TimeMarkersSource="{Binding TimeMarkers}"
									 CategoriesSource="{Binding Categories}"
                                     NavigationHeaderVisibility="Collapsed"
                                     GroupDescriptionsSource="{Binding GroupDescriptions}"
                                     GroupHeaderContentTemplateSelector="{StaticResource GroupHeaderContentTemplateSelector}"
									 VisibleRangeChangedCommand="{Binding VisibleRangeChanged}"
									 VisibleRangeChangedCommandParameter="{Binding VisibleRange, RelativeSource={RelativeSource Self}}">
				<telerik:EventToCommandBehavior.EventBindings>
					<telerik:EventBinding Command="{Binding FindScheduleViewCommand}" EventName="Loaded" CommandParameter="{Binding ElementName=calendarScheduleView}" />
				</telerik:EventToCommandBehavior.EventBindings>

				<telerik:RadScheduleView.ViewDefinitions>
					<telerik:DayViewDefinition MinTimeRulerExtent="625" GroupFilter="{Binding GroupFilter}"/>
					<telerik:WeekViewDefinition MinTimeRulerExtent="625" GroupFilter="{Binding GroupFilter}"/>
					<local:WorkWeekViewDefinition MinTimeRulerExtent="625" GroupFilter="{Binding GroupFilter}"
                                                              DayStartTime="07:30" DayEndTime="18:30" Title="Work"/>
					<telerik:MonthViewDefinition MinTimeRulerExtent="625" GroupFilter="{Binding GroupFilter}"/>
					<telerik:TimelineViewDefinition MinTimeRulerExtent="625" GroupFilter="{Binding GroupFilter}" />
				</telerik:RadScheduleView.ViewDefinitions>
			</telerik:RadScheduleView>
		</Grid>	
    </DataTemplate>
</ResourceDictionary>
